{
  "name": "desstea",
  "private": true,
  "workspaces": [
    "desstea-mobile",
    "desstea-website"
  ],
  "scripts": {
    "mobile": "npm run --workspace=desstea-mobile start",
    "website": "npm run --workspace=desstea-website dev"
  }
}
